EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmlnLXJlZGZpc2gtNDMuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://Not-Uber_owner:VwifAI87mObZ@ep-purple-bar-a5tykj8n.us-east-2.aws.neon.tech/Not-Uber?sslmode=require

EXPO_PBLIC_SERVER_URL=https://github.com/
EXPO_PBLIC_GEOAPIFY_KEY=3bc5f028fefa4b91be193ea2a0702ec4